{
  "name": "portfolio-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.27",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "latest"
  }
}
